/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB            &kp A         &kp Z            &kp E                &kp R              &kp T         &kp Y      &kp U               &kp I                 &kp O             &kp P         &kp BSPC
&kp DOUBLE_QUOTES  &HML LCTRL Q  &HML LEFT_ALT S  &HML LEFT_COMMAND D  &HML LEFT_SHIFT F  &kp G         &kp H      &HMR RIGHT_SHIFT J  &HMR RIGHT_COMMAND K  &HMR RIGHT_ALT L  &HMR RCTRL M  &kp DOLLAR
&kp LSHFT          &kp W         &kp X            &kp C                &kp V              &kp B         &kp N      &kp COMMA           &kp DOT               &kp COLON         &kp FSLH      &kp SEMICOLON
                                                  &mo 3                &mo 1              &kp RETURN    &kp SPACE  &lt 2 ESCAPE        &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp LESS_THAN  &kp GREATER_THAN  &kp CARET     &kp HASH      &kp AT     &kp SINGLE_QUOTE  &kp EXCL      &kp PERCENT  &kp AMPERSAND    &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp TILDE  &kp NUMBER_1   &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp N0     &kp LEFT          &kp DOWN      &kp UP       &kp RIGHT        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp PIPE   &kp N5         &kp NUMBER_6      &kp N7        &kp N8        &kp N9     &kp UNDERSCORE    &kp KP_MINUS  &kp KP_PLUS  &kp KP_ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
                                            &kp LGUI      &trans        &kp RET    &kp SPACE         &kp EQUAL     &kp EQUAL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp PRINTSCREEN  &kp K_VOLUME_DOWN  &kp K_PLAY_PAUSE  &kp K_VOLUME_UP  &kp RPAR  &kp BSPC
&trans     &trans    &trans  &trans    &trans    &trans       &kp MINUS        &kp EQUAL          &kp LBKT          &kp RBKT         &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER        &kp PLUS           &kp LBRC          &kp RBRC         &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp RET      &kp SPACE        &trans             &kp RALT
            >;
        };

        extra_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "ExtraOne";
            bindings = <
&kp TAB     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp PRINTSCREEN  &mkp LCLK       &mkp MCLK     &mkp RCLK        &kp RPAR  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp BSLH  &kp GRAVE
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &kp UNDER        &kp PLUS        &kp LBRC      &kp RBRC         &kp PIPE  &kp TILDE
                                        &kp LGUI      &trans        &kp RET         &kp SPACE        &trans          &kp RALT
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
